# ossez-doc-resources

./: build.gradle  package.json  settings.gradle
src/main/resources/js/: toc.js
src/main/sass/: ossez.scss
src/main/sass/ossez/: _layout.scss
