plugins {
	id 'distribution'
	id 'maven-publish'
	id 'com.moowork.node' version '1.2.0'
	id "com.moowork.gulp" version '1.2.0'
}

group = 'com.ossez.docresources'
description = 'Ossez Documentation Resources'

node {
	version = '15.0.1'
	download = true
}

npm_run_build.dependsOn(npm_install)
distZip.dependsOn npm_run_build

distributions {
	main {
		distributionBaseName = 'ossez-doc-resources'
		contents {
			from { "${buildDir}/dist" }
			into '/'
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact distZip
		}
	}
}
