plugins {
	id 'distribution'
	id 'maven-publish'
	id 'com.moowork.node' version '1.2.0'
	id "com.moowork.gulp" version '1.2.0'
}

group = 'com.ossez.docresources'
description = 'Ossez Documentation Resources'

node {
	version = '11.2.0'
	npmVersion = '6.4.1'
	download = true
}

distributions {
	main {
		baseName = 'ossez-doc-resources'
		contents {
			from { "${buildDir}/dist" }
			into '/'
		}
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifact distZip
		}
	}

	repositories {
		maven {
			url "https://maven.ossez.com/repository/internal/"
			credentials {
				username ""
				password ""
			}
		}
	}
}

gulp_default.dependsOn 'npmInstall', 'installGulp'
distZip.dependsOn gulp_default
